# Enthro

./: README.md
Enthro.Web/: Enthro.Web.sln
Enthro.Web/Enthro.Application/: AssemblyMarker.cs  Enthro.Application.csproj
Enthro.Web/Enthro.Application/Mappers/: CommonProfile.cs
Enthro.Web/Enthro.Application/Models/: AnthropometryModel.cs  AnthropometryValueModel.cs  LoginModel.cs  UserInfoModel.cs
Enthro.Web/Enthro.Application/Repositories/: IndicatorsRepository.cs
Enthro.Web/Enthro.Domain/Dto/: ClaimDto.cs  IndicatorDto.cs  LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
Enthro.Web/Enthro.Domain/Enumerations/: Gender.cs
Enthro.Web/Enthro.Domain/Repositories/: IIndicatorsRepository.cs
Enthro.Web/Enthro.Domain/Services/: IAuthenticationService.cs  IIndicatorsService.cs
Enthro.Web/Enthro.Domain/Storages/: ILocalStorage.cs
Enthro.Web/Enthro.Infrastructure/: Enthro.Infrastructure.csproj
Enthro.Web/Enthro.Infrastructure/Configs/: EndpointConfig.cs
Enthro.Web/Enthro.Infrastructure/Providers/: AuthenticationStateProvider.cs
Enthro.Web/Enthro.Infrastructure/Services/: AuthenticationService.cs  IndicatorsService.cs
Enthro.Web/Enthro.Infrastructure/Storages/: LocalStorage.cs
Enthro.Web/Enthro.Web/: App.razor  Enthro.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Enthro.Web/Enthro.Web/Pages/: Anthropometry.razor  Contacts.razor  Index.razor  Login.razor  Logout.razor
Enthro.Web/Enthro.Web/Properties/: launchSettings.json
Enthro.Web/Enthro.Web/Shared/: EmptyLayout.razor  MainLayout.razor  RedirectToLogin.razor
Enthro.Web/Enthro.Web/wwwroot/: appsettings.json  index.html
Enthro.Web/Enthro.Web/wwwroot/css/: app.css
Enthro.WebAPI/: Enthro.WebAPI.sln
Enthro.WebAPI/Enthro.Application/: Enthro.Application.csproj
Enthro.WebAPI/Enthro.Application/Configs/: EndpointConfig.cs
Enthro.WebAPI/Enthro.Application/Dto/: ClaimDto.cs  IndicatorDto.cs  LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
Enthro.WebAPI/Enthro.Domain/Entities/: Indicator.cs  Role.cs  User.cs
Enthro.WebAPI/Enthro.Domain/Enumerations/: Gender.cs  IndicatorType.cs
Enthro.WebAPI/Enthro.Domain/Factories/: UserClaimsPrincipalFactory.cs
Enthro.WebAPI/Enthro.Domain/Repositories/: IIndicatorsRepository.cs
Enthro.WebAPI/Enthro.Persistence/: Enthro.Persistence.csproj
Enthro.WebAPI/Enthro.Persistence/DbContexts/: EnthroDbContext.cs
Enthro.WebAPI/Enthro.WebAPI/: Enthro.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
(+20 files in other folders)
